player_a=input("Пользователь 1, выбери и введи (камень, бумага или ножницы): ")
player_b=input("Пользователь 2, выбери и введи (камень, бумага или ножницы):")

def Game(p1, p2):
    if p1 == p2:
        print("Вау, у вас ничья!")
    elif p1 == "камень" and p2 == "ножницы":
        print("Пользователь 1 выиграл!")
    elif p1 == "камень" and p2 == "бумага":
        print("Пользователь 2 выиграл!")
    elif p1 == "бумага" and p2 == "камень":
        print("Пользователь 1 выиграл!")
    elif p1 == "бумага" and p2 == "ножницы":
        print("Пользователь 2 выиграл!")
    elif p1 == "ножницы" and p2 == "камень":
        print("Пользователь 2 выиграл!")
    elif p1 == "ножницы" and p2 == "бумага":
        print("Пользователь 1 выиграл!")
Game(player_a, player_b)

playAgain = input("Повторить? (Введите Да или Нет): ")

while playAgain == "Да":
    player_a = input("Пользователь 1, выбери и введи (камень, бумага или ножницы): ")
    player_b = input("Пользователь 2, выбери и введи (камень, бумага или ножницы):")
    Game(player_a, player_b)
else:
    print("Спасибо!")
